# chinikom-config-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chinikom/configserver/: ChinikomConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
